@use "../variables.scss"
  
#gallery-footer
  position: relative

  & > div
    @include variables.displayFlexCenterCenter
    justify-content: space-evenly
    padding: 2rem 0

  & button
    transition: 0.5s
    &:hover
      scale: 1.3

      svg
        color: var(--color-foreground-2)

  & svg
    width: 2rem
    height: 2rem
    color: var(--color-foreground)

/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

/* Carousel base class */
.carousel 
  margin: 1rem 2rem

/* Since positioning the image, we need to help out the caption */
.carousel-caption
  background: rgba(1, 1, 1, 0.7) 
  padding: 0.75rem
  bottom: 3rem
  z-index: 10

.carousel-control-next, 
.carousel-control-prev
  height: 100%

/* Declare heights because of positioning of img element */
.carousel-item 
  height: 32rem

/* MARKETING CONTENT
    -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 
  margin-bottom: 1.5rem
  text-align: center

/* rtl:begin:ignore */
.marketing .col-lg-4 p 
  margin-right: .75rem
  margin-left: .75rem

/* rtl:end:ignore */


/* Featurettes
    ------------------------- */

.featurette-divider 
  margin: 5rem 0 /* Space out the Bootstrap <hr> more */

/* RESPONSIVE CSS
    -------------------------------------------------- */

@media (min-width: 40em) 
  /* Bump up size of carousel content */
  .carousel-caption p 
    margin-bottom: 1.25rem
    font-size: 1.25rem
    line-height: 1.4

  .featurette-heading 
    font-size: 50px
  
@media (min-width: 62em) 
  .featurette-heading 
    margin-top: 7rem
  